[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:{{ cookiecutter.project_slug }}/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    {{ cookiecutter.project_slug }}/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119
